
<!--header id="revSlider" class="revslider"-->
<header id="myCarousel" class="carousel slide">    
    <!-- Indicators -->
    <!--ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    </ol-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="fill" style="background-image:url('images/background-pic_03.jpg');"></div>
            <div class="carousel-caption c-adj3">
                <h2 translate="home.send_stuff_anywhere">Send Your Stuff<br/> Anywhere</h2>
                <p translate="home.friendly_smile">Friendly deliveries with a smile</p>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('images/background-pic.jpg');"></div>
            <div class="carousel-caption c-adj3">
                <h2>DOOR TO DOOR <br/>DELIVERIES 24/7</h2>
                <p>Within your city, to the next, or across the world.</p>
            </div>
        </div>
        <!--<div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
            <div class="carousel-caption">
                <h2>Caption 3</h2>
            </div>
        </div>-->
    </div>
    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev">
            <span class="glyphicon glyphicon-menu-left"></span>
        </span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next">
            <span class="glyphicon glyphicon-menu-right"></span>
        </span>
    </a>
    <!--a name="send"></a-->
    
    <script type="text/javascript">
        
        jQuery(document).ready(function($) {
            
            $("#movedown-button.send").click(function() {
                $('html, body').animate({
                    scrollTop: ($("#text-fields-send").offset().top) - 100
                }, 1000);
            });
            
            $("#movedown-button.deliver").click(function() {
                $('html, body').animate({
                    scrollTop: ($("#text-fields-deliver").offset().top) - 98
                }, 1000);
            });
            
            $('#myCarousel') .carousel({ interval: 100000 /*speed chnager*/ });
            $('#myCarousel2').carousel({ interval: 100000 /*changes the speed*/ });

            
        });
    </script>
    <style>
        
        .carousel-control.left , .carousel-control.right { cursor: pointer; }
        /*header#myCarousel span.icon-next, icon-prev { position: relative; }
        
        header#myCarousel .carousel-control .icon-next:before { font-size: 60px;/*150px* / position: absolute; bottom: -17px;/*50px;* / left: 65%; /*100%;* / font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e080"; }
        header#myCarousel .carousel-control .icon-prev:before { font-size: 60px;/*150px* / position: absolute; bottom: -17px;/*50px;* / right: 65%; /*100%;* / font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e079"; }*/
        
        header#myCarousel span.icon-next { position: absolute; font-size: 60px; width: 60px; height: 60px; float: right; margin-right: 20px; right: 0px; }
        header#myCarousel span.icon-prev { position: absolute; font-size: 60px; width: 60px; height: 60px; float: right; margin-left: 20px; left: 0px; }
        
        header#myCarousel .carousel-control .icon-next:before { content: ''; display: none; }
        header#myCarousel .carousel-control .icon-prev:before { content: ''; display: none; }
        
        /*header#myCarousel .carousel-control .icon-next:before { font-size: 60px; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e080"; }
        header#myCarousel .carousel-control .icon-prev:before { font-size: 60px; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e079"; }
        */
        
    </style>
    
    
<!-- search -->
<div class="search">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    </ol>
    <div class="container">
        <!-- Marketing Icons Section -->
        <div class="row">
            <a id="text-fields-send"></a>
            
            <div class="search_field col-lg-2 col-md-2 col-sm-2 pos-rel">
                <!--input type="text" placeholder="From What City?" id="youremail" class="form-control c-adj4 location"-->
                <span id="send-within-city" class="send-within-city pos-1" translate="home.search_top_send_city">Send Within your City?</span>
                <input type="text" placeholder='From What City?'  ng-model="shippment.fromLocation" class="form-control c-adj4 location">
            </div>
            
            <div class="search_field col-lg-2 col-md-2 col-sm-2 pos-rel">
                <input type="text" placeholder="To What City?"  ng-model="shippment.toLocation" class="form-control c-adj4 location">
            </div>
            
            <div class="search_field col-lg-2 col-md-2 col-sm-2">
                <input type="text" placeholder="What Item?" ng-model="shippment.item"  class="form-control c-adj5 box">
            </div>
            
            <div id="delivery-custom-style" class="search_field col-lg-2 col-md-2 col-sm-2 pos-rel">
                <!-- select class="form-control c-adj05 selectpicker show-tick" id="basic" -->
                <select class="form-control c-adj05 show-tick"  ng-model="shippment.dateStr">
                    <option value="" disabled selected translate="home.search_top_delivery_when">Delivery When?</option>
                    <option translate="home.search_top_anytime">Anytime</option>
                    <option translate="home.search_top_today">Today</option>
                    <option translate="home.search_top_within_week">Within a week</option>
                    <option translate="home.search_top_within_month">Within a month</option>
                </select>
            </div>
            
            <div class="search_field col-lg-2 col-md-2 col-sm-2">
                <input type="text" placeholder="Set Your Price?" ng-model="shippment.compensation" class="form-control c-adj6 price">
            </div>
            
            <div class="search_field col-lg-2 col-md-2 col-sm-2 hover-adj2">
                <button translate="home.search_top_go_btn"
                        type="button"
                        class="go_btn btn btn-default c-adj7"
                      
                        ng-click="goEvent()">
                    GO
                </button>
            </div>
            
            <style>
                #delivery-custom-style{ background-color: transparent;
                                    background: url(images/delivery-search-bg2.png) no-repeat 7px 13px; /*background-size: 150px auto;*/
                                    padding: 0px; margin: 0px 15px; width: 165px; background-color: rgb(243, 243, 243);
                                    border-color: rgb(235, 235, 235); border: 1px solid #ebebeb; border-radius: 2px;
                                    box-shadow: 0 0 0 rgba(0, 0, 0, 0.075) inset; overflow: hidden; height: 50px; position: relative;
                                    margin-bottom: 15px; border-right-width: 0px; border-left-width: 0px; 
                }
                
                #delivery-custom-style:after { content: ''; position: absolute; top: 0px; right: 0px;
                                               z-index: 500; width: 25px; height: 49px;
                                               background: url(images/delivery-search-arrow.png) no-repeat center center rgb(243, 243, 243);
                                               display: none;
                }
                
                #delivery-custom-style select { /*padding-left: 34px;*/ width: 165px !important; background-color: transparent;
                                            margin-bottom: 0px; max-height: 48px; border: 0px;
                                            /*text-indent: 32px; vertical-align: middle; display: table-cell;*/
                                            
                                            text-indent: 32px; padding-left: 0px; line-height: 48px;
                }
                
                #delivery-custom-style select>option{ font-size: 15px !important; background-color: #fff; padding: 0px !important; border: 0px;
                }
                
                /*mozilla specific style for the select dropdown*/
                @-moz-document url-prefix() {
                    #delivery-custom-style select { text-indent: 16px; }
                    #delivery-custom-style select>option{ font-size: 14px !important; }
                }
                
            </style>
            
            <form id="target"  name="homeGoPopupForm"
                  class="top-search-go-button-login-popup login-popup2 login-popup col-lg-3 modal fade"
                  novalidate
                  role="dialog">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4  translate="home.not_signed_in">Ohps, you are not Signed in Yet!</h4>
                <label translate="home.label_signed_in">Sign In</label>
                
                <input ng-model="user.email" name="email" type="email" placeholder="Your Email" id="youremail" class="form-control"
                       required>
                <div class="error" ng-show="homeGoPopupForm.email.$dirty && homeGoPopupForm.email.$invalid">
                    <small class="error" ng-show="homeGoPopupForm.email.$error.required">Your email is required.</small>
                    <small class="error" ng-show="homeGoPopupForm.email.$error.email">Your email is invalid.</small>
                </div>
                
                <input ng-model="user.password" type="password" placeholder="Password" id="password" class="form-control"
                       required>
                <div ng-if="loginErrMessagePP != '' ">{{loginErrMessagePP}}</div>
                 <button class="btn btn-default c-adj1" ng-click="loginPopup()" >LOGIN</button>
                
                <label translate="home.register_new_user" class="margin-adj">Or, Register as new user</label>
                <input type="email"  ng-model="email" placeholder="Your email is all we need " id="youremail" class="form-control">
                <button translate="home.signin_go" ng-click="registerPopup()" class="btn btn-default c-adj1" type="submit">GO</button>
                <p translate="home.register_policy" class="uterm">By registering I approve FriendSand’s 
                    <a translate="home.user_policy_link" href="#">User Policy, Terms,</a> 
                    <span translate="home.register_policy_and">and </span>
                    <a translate="home.privacy_policy_link" href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
    </div>
</div>
</header>

<!-- Page Content -->
<div class="container">
    
    <!-- Marketing Icons Section -->
    <div class="row">
        <div class="col-lg-12">
            <h1 translate="home.about_us_heading" class="page-header">About Us</h1>
            <p translate="home.aboutt_us_content" class="page-content">
                FriendSend is a door-to-door shipping service available 24/7 every
                day of the year.<br /> You can send absolutely anything, anywhere -
                within your city, from one city to another or to the other side of
                the world. <br />It's cheap, convenient, and a lot of fun.
            </p>
            
        </div>
        <div class="col-lg-12">
            <h1 class="page-header" translate="home.how_works">How it Works</h1>
        </div>
        <div class="col-md-4 text-center hiw">
            <img src="images/Images_01.png" alt="How it works" class="img-circle "> <br />
            <br />
            <h4 translate="home.shipment_request_heading">1. Create A Shipment Request</h4>
            <p translate="home.shipment_request_content">Let us know what, when, and where it needs to go and then...
                wait for it. It's that simple!</p>
            
        </div>
        <div class="col-md-4 text-center hiw">
            <img src="images/icon.png" alt="How it works" class="img-circle ">
            <br />
            <br />
            <h4 translate="home.courier_request_heading">2. Select A Courier</h4>
            
            <p translate="home.courier_request_content">We will find people within the FriendSend community whom are
                travelling in the same direction as your stuff.</p>
            
        </div>
        <div class="col-md-4 text-center hiw">
            <img src="images/hiw-3.jpg" alt="How it works" class="img-circle ">
            <br />
            <br />
            <h4 translate="home.deliver_door_heading">3. Have It Delivered To Your Door</h4>
            <p translate="home.deliver_door_content">Meet the courier at a gas station, parking lot or have your stuff
                delivered to the front door.<br />It's that convenient!
            </p>
            
        </div>
        <div class="col-lg-12 text-center">
            <!-- a translate="home.aboutsus_learn_more" class="btn btn-primary red-outline-btn" href="sending.html">Learns More</a-->
            <span translate="home.aboutsus_learn_more" class="btn btn-primary red-outline-btn" ng-click="loadSending()">Learns More</span>
        </div>
    </div>
    <!-- /.row -->

</div>

<!-- movement -->
<div class="movement">
    <div class="container">
        
        <!-- Marketing Icons Section -->
        <div class="row" id="items-shipment-carousel">
            <h1 translate="home.carousel_shipment_heading" class="page-header2">Items Waiting For Shipment</h1>
            
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/cimg-1.jpg" class="img-responsive" />
                    <div class="price-tag">$200</div>
                    <div class="text-adj">Husky, Provo to Las Vegas, within a week.</div>
                    <span class="view-more"><a translate="home.carousel_shipment_item_label" href="#" class="text-adj2">View More</a></span>
                </div>
                <div class="item">
                    <img src="images/cimg-2.jpg" class="img-responsive" />
                    <div class="price-tag">$100</div>
                    <div class="text-adj">Moped, Orem to Saint George, Within a month.</div>
                    <span class="view-more"><a translate="home.carousel_shipment_item_label" href="#" class="text-adj2">View More</a></span>
                </div>
                <div class="item">
                    <img class="img-responsive" src="images/cimg-3.jpg" />
                    <div class="price-tag">$50</div>
                    <div class="text-adj">Air compressor, Salt Lake city to Las Vegas, Within a week.</div>
                    <span class="view-more"><a translate="home.carousel_shipment_item_label" href="#" class="text-adj2">View More</a></span>
                </div>
                <div class="item">
                    <img class="img-responsive" src="images/cimg-4.jpg" />
                    <div class="price-tag">$120</div>
                    <div class="text-adj">Kitchen Cabinett, Provo to Park City, Today.</div>
                    <span class="view-more"><a translate="home.carousel_shipment_item_label" href="#" class="text-adj2">View More</a></span></span>
                </div>
                <div class="item">
                    <img class="img-responsive" src="images/cimg-1.jpg" />
                    <div class="price-tag">$200</div>
                    <div class="text-adj">Neque porro quisquam est qui dolorem ipsum.</div>
                    <span class="view-more"><a translate="home.carousel_shipment_item_label" href="#" class="text-adj2">View More</a></span>
                </div>
                <div class="item">
                    <img class="img-responsive" src="images/cimg-2.jpg" />
                    <div class="price-tag">200</div>
                    <div class="text-adj">Neque porro quisquam est qui dolorem ipsum.</div>
                    <span class="view-more"><a translate="home.carousel_shipment_item_label" href="#" class="text-adj2">View More</a></span>
                </div>
            </div>

            <!--div class="customNavigation">
                <a id="owl-btn-prev" class=""></a>
                <a id="owl-btn-next" class=""></a>
                <!-- a id="owl-btn-play">Autoplay</a>
                <a id="owl-btn-stop">Stop</a -- >
            </div-->
            
            <span id="owl-btn-prev" class=""><span class="glyphicon glyphicon-menu-left"></span></span>
            <span id="owl-btn-next" class=""><span class="glyphicon glyphicon-menu-right"></span></span>
            
            <style>
                #items-shipment-carousel #owl-btn-prev { cursor: pointer; position: absolute; top: 50%; left: 10px; color: #fff; z-index: 9999; width:55px; height: 70px; line-height: 70px; }
                #items-shipment-carousel #owl-btn-next { cursor: pointer; position: absolute; top: 50%; right: 10px; color: #fff; z-index: 9999; width:55px; height: 70px; line-height: 70px; }
                
                #items-shipment-carousel #owl-btn-prev { background-image: none; font-size: 60px !important; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e079"; }
                #items-shipment-carousel #owl-btn-next { background-image: none; font-size: 60px !important; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e029"; }
            </style>
            
            <script>
                var owl = $("#owl-demo");

                owl.owlCarousel({
                    pagination : false,
                    dots : true,
                    items : 4, //4 items above 1000px browser width
                    itemsDesktop : [ 1000, 5 ], //5 items between 1000px and 901px
                    itemsDesktopSmall : [ 900, 3 ], // betweem 900px and 601px
                    itemsTablet : [ 600, 2 ], //2 items between 600 and 0
                    itemsMobile : false
                // itemsMobile disabled - inherit from itemsTablet option
                });

                // Custom Navigation Events
                $("#owl-btn-next").click(function() {
                    owl.trigger('owl.next');
                });
                $("#owl-btn-prev").click(function() {
                    owl.trigger('owl.prev');
                });
                
                //$(".owl-carousel .item").height($(".owl-carousel").innerHeight());
                
                /*$("#items-shipment-carousel span.view-more").css({
                    "position": "absolute",
                    "bottom" : "0px"
                    
                    
                });*/
                
                /*$("#owl-btn-play").click(function(){
                 owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter
                 })
                 $("#owl-btn-stop").click(function(){
                 owl.trigger('owl.stop');
                 })*/
                 
            </script>
        </div>
    </div>
</div>
<!-- courier-->

<!-- Second header Carousel -->
<header id="myCarousel2" class="carousel slide">
    <!-- Indicators -->
    <!--ol class="carousel-indicators">
        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel2" data-slide-to="1"></li>
    </ol-->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="fill" style="background-image: url('images/background-pic_02.jpg');"></div>
            <div class="carousel-caption c-adj8">
                <h2 translate="home.down_slider_slide1_text1" style="color: white;">Roadtrip Magic</h2>
                <a name="deliver"></a>
                <p translate="home.down_slider_slide1_text2">Become a courier<br />Share your route</p>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image: url('images/01.jpg');"></div>
            <div class="carousel-caption c-adj8">
                <h2 translate="home.down_slider_slide2_text1" style="color: white;">Help Your Local Stores</h2>
                <p translate="home.down_slider_slide2_text2">With Home Deliveries!</p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
        <span class="icon-prev"><span class="glyphicon glyphicon-menu-left"></span></span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
        <span class="icon-next"><span class="glyphicon glyphicon-menu-right"></span></span>
    </a>

    <script>
        jQuery(document).ready(function($) {
            
            $('header#myCarousel2.carousel').height($('body').height());
            $('header#myCarousel.carousel').height($('body').height());
            
        });
    </script>
    
    <!--Second search -->
    <div class="search">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel2" data-slide-to="1"></li>
        </ol>
        <div class="container">
        
        <!-- Marketing Icons Section -->
        <div class="row">
            
            <a id="text-fields-deliver"></a>
            
            <div class="col-lg-2 hidden-md hidden-sm">&nbsp;</div>
            
            <div class="search_field col-lg-2 col-md-3 col-sm-3">
                <input type="text" placeholder="From What City?" id="youremail" class="form-control c-adj4 location2">
                <span translate="home.bottom_search_share_route" id="share-your-route" class="share-your-route pos-2">Share your route :</span><br>
            </div>
            <div class="search_field col-lg-2 col-md-3 col-sm-3">
                <input type="text" placeholder="To What City?" id="youremail" class="form-control c-adj4 location2">
            </div>
            
            <div id="abc" class="search_field col-lg-2 col-md-4 col-sm-4 pos-rel travel-custom-style">
                <!--select class="form-control c-adj06 selectpicker show-tick" id="basic"-->
                <select class="form-control c-adj06  show-tick" id="basic">
                    <option value="" disabled selected translate="home.bottom_search_travel_when">Travel When?</option>
                    <option translate="home.bottom_search_anytime">Anytime</option>
                    <option translate="home.bottom_search_today">Today</option>
                    <option translate="home.bottom_search_within_week">Within a week</option>
                    <option translate="home.bottom_search_within_month">Within a month</option>
                </select>
            </div>
            
            <div class="search_field hover-adj col-lg-2 col-md-2 col-sm-2">
                <button translate="home.bottom_search_go_btn" type="submit" class="go_btn btn btn-default c-adj9">GO</button>
            </div>
            
            <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
            
            <style>
                #abc.travel-custom-style{ background-color: transparent;
                                    background: url(images/travel-search-bg2.png) no-repeat 7px 13px; /*background-size: 150px auto;*/
                                    padding: 0px; margin: 0px 15px; width: 165px; background-color: rgb(243, 243, 243);
                                    border-color: rgb(235, 235, 235); border: 1px solid #ebebeb; border-radius: 2px;
                                    box-shadow: 0 0 0 rgba(0, 0, 0, 0.075) inset; overflow: hidden; height: 50px; margin-bottom: 15px;
                                    border-right-width: 0px; border-left-width: 0px;
                }
                
                #abc.travel-custom-style:after { content: ''; position: absolute; top: 0px; right: 0px;
                                               z-index: 500; width: 25px; height: 49px;
                                               background: url(images/travel-search-arrow.png) no-repeat center center rgb(243, 243, 243);
                                               display: none;
                }
                
                #abc.travel-custom-style select{ /*padding-left: 34px;*/ width: 165px !important; background-color: transparent;
                                            margin-bottom: 0px; max-height: 48px; border: 0px;
                                            text-indent: 32px; padding-left: 0px; line-height: 48px;
                }
                
                #abc.travel-custom-style select>option{ font-size: 15px !important; background-color: #fff; padding: 0px !important; border: 0px;
                }
                
                /*mozilla specific style for the select dropdown*/
                @-moz-document url-prefix() {
                    #abc.travel-custom-style select { text-indent: 16px; }
                    #abc.travel-custom-style select>option{ font-size: 14px !important; }
                }
                
                /*header#myCarousel2 .carousel-control.left , .carousel-control.right { cursor: pointer; }
                header#myCarousel2 span.icon-next, icon-prev { position: relative; }
                
                header#myCarousel2 .carousel-control .icon-next:before { font-size: 60px;/*150px* / position: absolute; bottom: -17px;/*50px;* / left: 65%; /*100%;* / font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e250"; }
                header#myCarousel2 .carousel-control .icon-prev:before { font-size: 60px;/*150px* / position: absolute; bottom: -17px;/*50px;* / right: 65%; /*100%;* / font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e251"; }*/
                
                header#myCarousel2 span.icon-next { font-size: 60px; position: absolute; width: 60px; height: 60px; float: right; margin-right: 20px; right: 0px; }
                header#myCarousel2 span.icon-prev { font-size: 60px; position: absolute; width: 60px; height: 60px; float: right; margin-left: 20px; left: 0px; }
        
                header#myCarousel2 .carousel-control .icon-next:before { content: ''; display: none; /*font-size: 60px; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e250";*/ }
                header#myCarousel2 .carousel-control .icon-prev:before { content: ''; display: none; /*font-size: 60px; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; content: "\e251";*/ }
                
            </style>
        </div>
    </div>
</div>
</header>

<div class="container">
    <div class="col-lg-12">
        <h1 translate="home.become_courier_heading" class="page-header text-adj3">Become A Courier</h1>
    </div>
    <div class="col-md-4 text-center hiw">
        <img src="images/bac-1.jpg" alt="How it works" class="img-circle ">
        <br />
        <br />
        <h4 translate="home.individual_bussiness_heading" class="orange-text">1. Individual or business</h4>
        <p translate="home.individual_bussiness_text">Anyone can make money as a courier. Register with a valid email
            and you're good to go. Find stuff to deliver within your City or find
            deliveries that match your upcoming trip. It's that simple!
        </p>
    </div>
    <div class="col-md-4 text-center hiw">
        <img src="images/bac-2.jpg" alt="How it works" class="img-circle ">
        <br />
        <br />
        <h4 translate="home.share_next_trip_heading" class="orange-text">2. Share your next trip</h4>
        <p translate="home.share_next_trip_text">Let everyone know when you travel next. Simply share your trip
            with the FriendSend community and we will match deliveries for you. It's super easy!
        </p>
    </div>
    <div class="col-md-4 text-center hiw">
        <img src="images/Home_page_Images_01.png" alt="How it works"
            class="img-circle "> <br />
        <br />
        <h4 translate="home.make_deliver_smile_heading" class="orange-text">3. Make deliveries with a smile</h4>
        <p translate="home.make_deliver_smile_text">Enjoy the satisfaction of helping someone else and make money at the same time, the best of two worlds.</p>

    </div>

</div>
<br />
<br />
<br />

<!-- testimonials-->
<div class="container">
    <div class="col-lg-12">
        <h1 class="page-header text-adj4">Testimonials</h1>
    </div>
    <div class="col-md-3 text-center hiw">
        <img src="images/testi-1.jpg" alt="How it works" class="img-circle ">
        <h4 class="orange-text">Jay-Z</h4>
        <p>&ldquo;FriendSend is the best that has happened to me.&rdquo;</p>

    </div>
    <div class="col-md-3 text-center hiw">
        <img src="images/testi-2.jpg" alt="How it works" class="img-circle ">
        <h4 class="orange-text">Grandma Nilsson</h4>
        <p>&ldquo;I send stuff to my grand kids, stuff that i don't want
            anymore.&rdquo;</p>

    </div>
    <div class="col-md-3 text-center hiw">
        <img src="images/testi-3.jpg" alt="How it works" class="img-circle ">
        <h4 class="orange-text">Jack Reacher</h4>
        <p>&ldquo;I should have been a cool action hero in another
            life.&rdquo;</p>

    </div>

    <div class="col-md-3 text-center hiw">
        <img src="images/testi-4.jpg" alt="How it works" class="img-circle ">
        <h4 class="orange-text">Jennifer Lopez</h4>
        <p>&ldquo;Forget DHL, Fedex and the brown shorts delivery
            guys.&rdquo;</p>
    </div>
</div>