{
    "nav" : {
        "_comment" : "Top Nav Starts...",
            "how_works": "How It Works",
            "deliver"  : "Deliver Something",
            "register_menu" : "Register",
            "language" : "Language",
            "english"  : "English",
            "spanish"  : "Spanish",
        "_comment" : "Top Nav Ends..."
    },
    "home" : {
        "_comment" : "Slider Start...",
            "send_stuff_anywhere" : "SEND YOUR STUFF<br/> ANYWHERE",
            "friendly_smile"      : "Friendly deliveries with a smile",
            "send"                : "Send",
            "deliver"             : "Deliver",
            "deliver_24_7"        : "Deliveries 24/7",
            "door_to_door"        : "Door To Door",
            "within_city"         : "Within your city, to the next",
            "across_world"        : "or across the world.",
        "_comment" : "Slider Ends...",
        "_comment" : "Top Search Starts...",
            "search_top_from_what_city": "From What City?",
            "search_top_send_city"     : "Send Within your City?",
            "search_top_delivery_when" : "Delivery When?",
            "search_top_anytime"       : "Anytime",
            "search_top_today"         : "Today",
            "search_top_within_week"   : "Within a week",
            "search_top_within_month"  : "Within a month",
            "search_top_go_btn"        : "GO",
        "_comment" : "Top Search Ends...",
        "_comment" : "Sign-in Register Section Starts...",
            "not_signed_in"       : "Ohps, you are not Signed in Yet!",
            "label_signed_in"     : "Sign In",
            "register_new_user"   : "Or, Register as new user",
            "signin_go"           : "GO",
            "register_policy"     : "By registering I approve FriendSand's",
            "user_policy_link"    : "User Policy, Terms,",
            "register_policy_and" : "and",
            "privacy_policy_link" : "Privacy Policy",
        "_comment" : "Sign-in Register Section Ends...",
        "_comment" : "Aboutus Section Starts...",
            "about_us_heading"         : "About Us",
            "aboutt_us_content"        : "FriendSend is a door-to-door shipping service available 24/7 every day of the year.<br /> You can send absolutely anything, anywhere - within your city, from one city to another or to the other side of the world. <br />It's cheap, convenient, and a lot of fun.",
            "how_works"                : "How it Works",
            "shipment_request_heading" : "1. Create A Shipment Request",
            "shipment_request_content" : "Let us know what, when, and where it needs to go and then...wait for it. It's that simple!",
            "courier_request_heading"  : "2. Select A Courier",
            "courier_request_content"  : "We will find people within the FriendSend community whom are travelling in the same direction as your stuff.",
            "deliver_door_heading"     : "3. Have It Delivered To Your Door",
            "deliver_door_content"     : "Meet the courier at a gas station, parking lot or have your stuff delivered to the front door.<br />It's that convenient!",
            "aboutsus_learn_more"      : "Learns More",
        "_comment" : "Aboutus Section Ends...",
        "_comment" : "Carousel Shipment Section Starts...",
            "carousel_shipment_heading"    : "Items Waiting For Shipment",
            "carousel_shipment_item_label" : "View More",
            "carousel_shipment_prev_btn"   : "Previous",
            "carousel_shipment_next_btn"   : "Next",
        "_comment" : "Carousel Shipment Section Ends...",
        "_comment" : "Down Slider Section Starts...",
            "down_slider_slide1_text1" : "Roadtrip Magic",
            "down_slider_slide1_text2" : "Become a courier<br />Share your route",
            "down_slider_slide2_text1" : "Help Your Local Stores",
            "down_slider_slide2_text2" : "With Home Deliveries!",
        "_comment" : "Down Slider Section Ends...",
        "_comment" : "Down Search Share Rout Starts...",
            "bottom_search_share_route"  : "Share your route :",
            "bottom_search_travel_when"  : "Travel When?",
            "bottom_search_anytime"      : "Anytime",
            "bottom_search_today"        : "Today",
            "bottom_search_within_week"  : "Within a week",
            "bottom_search_within_month" : "Within a month",
            "bottom_search_go_btn"       : "GO",
        "_comment" : "Down Search Share Rout Ends...",
        "_comment" : "Courier Section Starts...",
            "become_courier_heading"       : "Become A Courier",
            "individual_bussiness_heading" : "1. Individual or business",
            "individual_bussiness_text"    : "Anyone can make money as a courier. Register with a valid email and you're good to go. Find stuff to deliver within your City or find deliveries that match your upcoming trip. It's that simple!",
            "share_next_trip_heading"      : "2. Share your next trip",
            "share_next_trip_text"         : "Let everyone know when you travel next. Simply share your trip with the FriendSend community and we will match deliveries for you. It's super easy!",
            "make_deliver_smile_heading"   : "3. Make deliveries with a smile",
            "make_deliver_smile_text"      : "Enjoy the satisfaction of helping someone else and make money at the same time, the best of two worlds.",
        "_comment" : "Courier Section Ends..."
    },
    "login" : {
    	"_comment" : "Login Page Starts...",
    	    "login_system"  : "Login to system",
            "login_button"  : "Log in",
            "contact_admin" : "Contact admin support in case of inaccessibility",
        "_comment" : "Login Page Ends..."
    },
    "sending" : {
        "_comment" : "Sending Page Starts...",
            "top_image_section_text1" : "From A to B",
            "top_image_section_text2" : "Sending stuff has never been easier",
            "send_stuff_heading"      : "Send Stuff",
            "send_stuff_text"         : "Millions of people travel every day, commuting to work, getting to school or going on road trips.<br/>We hook you up with the massive untapped freight capacity of others going the same way as your stuff.<br/>Sending your stuff has never been easier or more fun.",
            "a_to_b_heading"          : "A to B",
            "a_to_b_text"             : "Create a shipment request and let us know where your stuff needs to go, From What City and To What City, or Within a City. Done!",
            "stuff_heading"           : "Stuff",
            "stuff_text"              : "Send any item anywhere – an envelope, fridge or an elephant – it doesn't matter to us. We bet you we find someone that will deliver your elephant.",
            "affordable_heading"      : "Affordable",
            "affordable_text"         : "You decide what you are willing to pay for pick-up and delivery of your stuff. If you are not sure, just leave out the price, sit back and wait for a courier to bid on your request.",
            "a15_seconds_heading"     : "15 Seconds",
            "a15_seconds_text"        : "It takes no more than 15 seconds to create a shipment request. <br/>Try it right now, IT'S FREE!",
            "got_questions_heading"   : "Got Questions>",
            "got_questions_text"      : "Get in touch with our friendly staff!",
        "_comment" : "Sending Page Ends..."
    },
    "profile" : {
    	"_comment" : "profile Page Starts...",
            "top_heading"              : "Your Personal Profile",
            "upload_photo"             : "Upload a photo optional",
    	    "browse_photo_btn"         : "Browse",
    	    "details_name"             : "Name",
    	    "details_email"            : "Email",
    	    "details_city"             : "City",
    	    "bid_notification"         : "Email Me When I Get A Bid or A Message",
    	    "change_password"          : "Change Your Password",
    	    "details_password"         : "Password",
    	    "details_repeat_password"  : "Repeat Password",
    	    "details_update"           : "UPDATE",
    	    "details_update_name"      : "Please enter your name",
    	    "details_update_name_save" : "Save",
        "_comment" : "Profile Page Ends..."
    },
    "shipment" : {
        "_comment" : "Shipment Pages Starts...",
            "btn_myshipments"                      : "My Shipments",
            "btn_newshipments"                     : "New Shipment",
            "btn_upload_photo"                     : "Upload Photo",
            "btn_upload_photo_name"                : "Please Enter Your Name",
            "btn_upload_photo_save"                : "Save",
            "page-heading"                         : "Chair, from Provo to Las Vegas, within a week, $100",
            "message_note"                         : "Use this text or wirte your own personal message (type over).",
            "submit_btn"                           : "Submit",
            "create_new_shipment"                  : "Create A New Shipment",
            "create_new_shipment_from"             : "From",
            "create_new_shipment_to"               : "To",
            "create_new_shipment_item"             : "Item",
            "create_new_shipment_delivery"         : "Delivery",
            "create_new_shipment_delivery_when"    : "Delivery When?",
            "create_new_shipment_delivery_anytime" : "Anytime",
            "create_new_shipment_delivery_today"   : "Today",
            "create_new_shipment_delivery_Week"    : "Within a Week",
            "create_new_shipment_delivery_month"   : "Within a Month",
            "create_new_shipment_price"            : "Price",
            "create_new_shipment_message"          : "Your Own Personal Message",
        "_comment" : "Shipment Pages Ends..."
    },
    "media" : {
        "_comment" : "Media Page Starts...",
            "page_heading"  : "Media",
            "visit_us"      : "FOR MORE INFORMATION IN REGARDS TO MEDIA PLEASE CONTACT AT",
            "mail_text"     : "media@friendsend.com",
            "download_logo" : "To download our logo please click here",
        "_comment" : "Media Page Ends..."
    },
    "contactus" : {
        "_comment" : "Contact Us Page Starts...",
            "page_heading" : "Contact Us",
            "visit_us"     : "Visiting Us!! We ll be glad to hear from you.",
            "address"      : "Yo-kyla 12 B 14",
            "city_name"    : "Turku Finland",
            "cell"         : "Cell: +358 400 5299 67",
            "email"        : "info@elandz.fi",
        "_comment" : "Contact Us Page Ends..."
    },
    "faq" : {
        "_comment" : "FAQ Page Starts...",
            "page_heading" : "Answers to frequently asked questions",
            "q1_question"  : "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet?",
            "q1_answer"    : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
            "q2_question"  : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem?",
            "q2_answer"    : "Nemo enim ipsam voluptatem quia voluptas sit aspernatur lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
            "q3_question"  : "accusantium doloremque laudantium, totam rem aperiam?",
            "q3_answer"    : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
            "q4_question"  : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem?",
            "q4_answer"    : "Nemo enim ipsam voluptatem quia voluptas sit aspernatur lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
            "q5_question"  : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem?",
            "q5_answer"    : "Nemo enim ipsam voluptatem quia voluptas sit aspernatur lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
            "q6_question"  : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem?",
            "q6_answer"    : "Nemo enim ipsam voluptatem quia voluptas sit aspernatur lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
            "q7_question"  : "Sed ut perspiciatis unde omnis iste natus error sit voluptatem?",
            "q7_answer"    : "Nemo enim ipsam voluptatem quia voluptas sit aspernatur lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris",
        "_comment" : "FAQ Page Starts..."
    },
    "footer" : {
        "_comment" : "Footer Starts...",
    	    "home"       : "Home",
    	    "media"      : "Media",
            "contact"    : "Contact",
            "faq"        : "Faq",
            "copy_right" : "&copy;2015 Friendsend, inc All Rights Reserved.",
        "_comment" : "Footer Ends..."
    }
}
